# ms

backend/: pom.xml
backend/src/main/java/com/seckill/: SeckillApplication.java
backend/src/main/java/com/seckill/config/: RedisConfig.java
backend/src/main/java/com/seckill/controller/: SeckillController.java
backend/src/main/java/com/seckill/entity/: Product.java  SeckillOrder.java
backend/src/main/java/com/seckill/mapper/: ProductMapper.java  SeckillOrderMapper.java
backend/src/main/java/com/seckill/service/: SeckillService.java
backend/src/main/java/com/seckill/service/impl/: SeckillServiceImpl.java
backend/src/main/resources/: schema.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: seckill.js
frontend/src/router/: index.js
frontend/src/views/: Home.vue  ProductDetail.vue
